<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        body{
            background-color:rgb(65, 148, 175);
        }

        .blue1 {
            left: 0px;
            top: 0px;
            width: 50px;
            height: 50px;
            position: absolute;
            animation-name: drop1;
            animation-duration: 1.8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            
        }

            .blue1 > img {
                width: 100%;
                height: 100%;
                border: solid;
                border-color:lightgray;
                border-radius: 100px 100px 60px 60px;
            }

        .blue2 {
            left: 0px;
            top: 0px;
            width: 50px;
            height: 50px;
            position: absolute;
            animation-name: drop2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay:2s;
        }

            .blue2 > img {
                width: 100%;
                height: 100%;
                border: solid;
                border-color: lightgray;
                border-radius: 100px 100px 60px 60px;
            }

        .blue3 {
            left: 0px;
            top: 0px;
            width: 50px;
            height: 50px;
            position: absolute;
            animation-name: drop3;
            animation-duration: 2.3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 1s;
        }

            .blue3 > img {
                width: 100%;
                height: 100%;
                border: solid;
                border-color: lightgray;
                border-radius: 100px 100px 60px 60px;
            }

        .blue4 {
            left: 0px;
            top: 0px;
            width: 50px;
            height: 50px;
            position: absolute;
            animation-name: drop4;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.5s;
        }

            .blue4 > img {
                width: 100%;
                height: 100%;
                border: solid;
                border-color: lightgray;
                border-radius: 100px 100px 60px 60px;
            }

        .blue5 {
            left: 0px;
            top: 0px;
            width: 50px;
            height: 50px;
            position: absolute;
            animation-name: drop5;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 2s;
        }

            .blue5 > img {
                width: 100%;
                height: 100%;
                border: solid;
                border-color: lightgray;
                border-radius: 100px 100px 60px 60px;
            }

            .audio{
                position:fixed;
                bottom:3px;
                right:3px;
            }


        @keyframes drop1 {
            0% {
                
                left: 10px;
                top:0%;
                
            }

            20% {
                left: 10px;
                top: 20%;
            }

            40% {
                left: 10px;
                top: 40%;
            }

            60% {
                left: 10px;
                top: 60%;
            }

            80% {
                left: 10px;
                top: 80%;
            }

            100% {
                left: 10px;
                top: 100%;
            }
        }

        @keyframes drop2 {
            0% {
                left: 110px;
                top: 0%;
            }

            20% {
                left: 110px;
                top: 20%;
            }

            40% {
                left: 110px;
                top: 40%;
            }

            60% {
                left: 110px;
                top: 60%;
            }

            80% {
                left: 110px;
                top: 80%;
            }

            100% {
                left: 110px;
                top: 100%;
            }
        }

        @keyframes drop3 {
            0% {
                left: 410px;
                top: 0%;
            }

            20% {
                left: 410px;
                top: 20%;
            }

            40% {
                left: 410px;
                top: 40%;
            }

            60% {
                left: 410px;
                top: 60%;
            }

            80% {
                left: 410px;
                top: 80%;
            }

            100% {
                left: 410px;
                top: 100%;
            }
        }

        @keyframes drop4 {
            0% {
                left: 710px;
                top: 0%;
            }

            20% {
                left: 710px;
                top: 20%;
            }

            40% {
                left: 710px;
                top: 40%;
            }

            60% {
                left: 710px;
                top: 60%;
            }

            80% {
                left: 710px;
                top: 80%;
            }

            100% {
                left: 710px;
                top: 100%;
            }
        }

        @keyframes drop5 {
            0% {
                left: 1010px;
                top: 0%;
            }

            20% {
                left: 1010px;
                top: 20%;
            }

            40% {
                left: 1010px;
                top: 40%;
            }

            60% {
                left: 1010px;
                top: 60%;
            }

            80% {
                left: 1010px;
                top: 80%;
            }

            100% {
                left: 1010px;
                top: 100%;
            }
        }

    </style>
</head>
<body>
    <audio controls class="audio">
        
            <source src="10%20Minutes%20of%20relaxing%20rain%20sounds%20for%20Meditation.%20Ideal%20for%20Beginners.mp3" type="audio/mpeg" />
        
    </audio>

    <div class="blue1">
        <img src="water.jpg" />
    </div>

    <div class="blue2">
        <img src="water.jpg" />
    </div>

    <div class="blue3">
        <img src="water.jpg" />
    </div>

    <div class="blue4">
        <img src="water.jpg" />
    </div>

    <div class="blue5">
        <img src="water.jpg" />
    </div>


</body>
</html>